 clc; clear; close all;
N=1000;u=0.02;f=2;
x=randi([0 1],1,N);
dn=pskmod(x,2);
%[b,a]=butter(f,0.5);
a=[1.56 -0.81];
b=1;
xn=filter(b,a,dn);
w=zeros(f,1);
xb=zeros(f,1);
ens=[];
for n=1:N
    xb(2:end)=xb(1:end-1);
    xb(1)=xn(n);
    y(n)=w(:,n)'*xb;
    e(n)=dn(n)-y(n);
    ens=[ens e(n)];
    w=[w w(:,n)+(u.*e(n).*xb)];
end
subplot(2,1,1)
plot(0:N,w)
xlabel('Number of iterations')
ylabel('Filter coefficients')
subplot(2,1,2)
plot(0:N-1,(ens.^2))
xlabel('Number of iterations')
ylabel('Mean square error')

zero forcing
clc;clear all;close all
x=randi([0 1],1,10000000);

xm=pskmod(x,2);
h=2+2i;
xmh=xm.*h
BER_1=[];
BER_2=[];
snr=0:1:20
for i=1:length(snr)
     n=awgn(xmh,snr(i),'measured');
     I=n.*inv(h);
     wo_eq=pskdemod(n,2);
     wi_eq=pskdemod(I,2);
     BER_1(i)= biterr(wi_eq,x);
     BER_2(i)= biterr(wo_eq,x);
end
ber_1=BER_1/length(x);
ber_2=BER_2/length(x);
figure(1);
semilogy(snr,ber_1);
figure(2)
semilogy(snr,ber_2);
